File: f_src/monomial/monomial.f90
subroutine mono_between_random ( m, n1, n2, seed, rank, x )

!*****************************************************************************80
!
!! MONO_BETWEEN_RANDOM: random monomial with total degree between N1 and N2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 November 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the spatial dimension.
!
!    Input, integer ( kind = 4 ) N1, N2, the minimum and maximum degrees.
!    0 <= N1 <= N2.
!
!    Input/output, integer ( kind = 4 ) SEED, the random number seed.
!
!    Output, integer ( kind = 4 ) RANK, the rank of the monomial.
!
!    Output, integer ( kind = 4 ) X(M), the random monomial.
!
  implicit none

  integer ( kind = 4 ) m

  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) mono_upto_enum
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n1_copy
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) rank_max
  integer ( kind = 4 ) rank_min
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) x(m)

  n1_copy = max ( n1, 0 )
  rank_min = mono_upto_enum ( m, n1_copy - 1 ) + 1
  rank_max = mono_upto_enum ( m, n2 )
  rank = i4_uniform_ab ( rank_min, rank_max, seed )
  call mono_unrank_grlex ( m, rank, x )

  return
end

File: koopcore/auxilliary/monomials.py
def mono_between_random(m, n1, n2):

    # *****************************************************************************80
    #
    # mono_between_random(): random monomial with total degree between N1 and N2.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    25 October 2014
    #
    #  Author:
    #
    #    John Burkardt
    #
    #  Input:
    #
    #    integer M, the spatial dimension.
    #
    #    integer N1, N2, the minimum and maximum degrees.
    #    0 <= N1 <= N2.
    #
    #  Output:
    #
    #    integer X[M], the random monomial.
    #
    #    integer RANK, the rank of the monomial.
    #
    import numpy as np

    n1_copy = max(n1, 0)
    rank_min = mono_upto_enum(m, n1_copy - 1) + 1
    rank_max = mono_upto_enum(m, n2)
    rank = np.random.random_integers(rank_min, rank_max)
    x = mono_unrank_grlex(m, rank)

    return x, rank
